# instruction déploiement svc_controle_coherence

démarrer une console dans le dossier root mockup_dpe

docker build -t controle_coherence . -f svc_controle_coherence/Dockerfile

docker run -p 5000:5000 controle_coherence

# routes

/api -> accès à l'api swagger

/controle_coherence route de run du controle de cohérence
